Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{344EBDF6-3D24-8D63-6F66-B66BA9CE8689}") = "hitofude_v2.0.2", "Assembly-CSharp-firstpass.csproj", "{840C0F8F-D8E3-7224-9ED2-B0D6BFB68CBC}"
EndProject
Project("{344EBDF6-3D24-8D63-6F66-B66BA9CE8689}") = "hitofude_v2.0.2", "Assembly-CSharp.csproj", "{C77E8E4F-7EDD-43C3-647F-7E32A911E2D1}"
EndProject
Project("{344EBDF6-3D24-8D63-6F66-B66BA9CE8689}") = "hitofude_v2.0.2", "Assembly-CSharp-Editor.csproj", "{517AC5D6-2BE5-CA9A-D733-B2CED234347E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{840C0F8F-D8E3-7224-9ED2-B0D6BFB68CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{840C0F8F-D8E3-7224-9ED2-B0D6BFB68CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{840C0F8F-D8E3-7224-9ED2-B0D6BFB68CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{840C0F8F-D8E3-7224-9ED2-B0D6BFB68CBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C77E8E4F-7EDD-43C3-647F-7E32A911E2D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C77E8E4F-7EDD-43C3-647F-7E32A911E2D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C77E8E4F-7EDD-43C3-647F-7E32A911E2D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C77E8E4F-7EDD-43C3-647F-7E32A911E2D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{517AC5D6-2BE5-CA9A-D733-B2CED234347E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{517AC5D6-2BE5-CA9A-D733-B2CED234347E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{517AC5D6-2BE5-CA9A-D733-B2CED234347E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{517AC5D6-2BE5-CA9A-D733-B2CED234347E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
